ASSISTANT_APIKEY=nAO70BHEXmFBHNYPrbiHsf_m_tsFANx6Faz_sFK_w9DK
ASSISTANT_IAM_APIKEY=nAO70BHEXmFBHNYPrbiHsf_m_tsFANx6Faz_sFK_w9DK
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/a2847b23-04b4-4d98-88ea-0e8bf66e3b65
ASSISTANT_AUTH_TYPE=iam